# gitlab-ci
deploy-to-server:
  stage: deploy
  only:
    - master
  script:
    - echo "Deploy Start"
    - cd /var/www/html
    - git add -A 
    - git stash
    - git pull --rebase origin master  
  when: always
  tags:
    - deploy
